FROM debian:stable-slim
#USER root
WORKDIR /app
COPY ./ .
#RUN /bin/bash -c 'ARCH=`uname -m` && \
#    if [ "$ARCH" == "aarch64" ]; then export ARCH="arm64"; else export ARCH="amd64"; fi && \
#    export URL=https://github.com/TomWright/dasel/releases/latest/download/dasel_linux_$ARCH && \
#    wget $URL -O /go/bin/dasel && chmod +x /go/bin/dasel'
##RUN mv /app/test-config.yml /app/config.yml
#RUN ignite chain build --release
#RUN tar -xvf ./release/dominion_linux_*.tar.gz
#RUN cp ./dominiond /bin/
ENV PATH=$PATH:/usr/local/go/bin
RUN ./deploy/01-install.sh
RUN ./deploy/02-build.sh
RUN ./deploy/03-generate-config.sh -c=dominion -m=alpha -pv 

# ======== Below is NOT Working ===========
#FROM golang:1.18-alpine
#WORKDIR /app
#COPY --from=0 /app/deploy/ ./deploy/
#COPY --from=0 /app/dominiond /bin/
#COPY --from=0 /go/bin/dasel /bin/
#a indefinite loop to keep the container running
#ENTRYPOINT ["tail", "-f", "/dev/null"]

EXPOSE 1317
EXPOSE 26657
EXPOSE 26656
EXPOSE 9090
#
ENTRYPOINT ["dominiond", "start"]
